log4j.rootCategory=INFO, stdout,rolling
log4j.logger.net=INFO, rolling


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %M- %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=s_log.log
log4j.appender.rolling.MaxFileSize=500kb
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{MM/dd/yy hh\:mm\:ss a } %-5p %C %M - %m%n

log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.type=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=debug

log4j.threshold=ALL
log4j.logger.org.hibernate.engine.QueryParameters=TRACE

